<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Tech Store</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="/src/assets/bootstrap-5.3.3-dist/js/bootstrap.min.js" defer></script>
    <script src="https://kit.fontawesome.com/58eea802cd.js" crossorigin="anonymous" defer></script>
</head>
<style>
  .bg-body-tertiary {
    background-color: #070C13 !important;
  }

  .navbar-brand, .navbar-toggler-icon {
    color: rgb(179, 242, 247) !important;
    line-height: 1.03569949em !important;
    filter: drop-shadow(0em 0em 0.01653125em rgba(44, 218, 231, 0.950000)) drop-shadow(0em 0em 0.08265625em rgba(98, 222, 231, 0.750000)) drop-shadow(0em 0em 0.24796875em rgba(98, 222, 231, 0.440000)) !important;
    transform: translateZ(0px) !important;
  }

  .fa-solid {
    color: rgb(179, 242, 247) !important;
  }

  #cart-count {
    color: #fff !important;
  }

</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ben Tech Store</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#/carrinho"><i class="fa-solid fa-cart-shopping large"></i>(<span id="cart-count">0</span>)</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" id="app"></div>
    <script type="module" src="src/js/index.js"></script>
</body>
</html>
